уроки/java/Java/lab3xmlcsharp/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

    <element name="lab3" type="tns:lab3"></element>
    
    <complexType name="lab3">
    	<sequence>
    		<element name="Group" type="tns:Group" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="Group">
    	<sequence>
    		<element name="id" type="int"></element>
    		<element name="name" type="string"></element>
    		<element name="student" type="tns:Student" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="Student">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="age" type="int"></element>
    	</sequence>
    </complexType>
</schema>